\relax 
\catcode `"\active 
\babel@aux{polish}{}
\citation{fib}
\citation{fib2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kim by\IeC {\l } Leonardo Fibonacci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\.Z}yciorys}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Leonardo Fibonacci}}{2}}
\citation{fib3}
\citation{fib4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dokonania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Liber Abaci}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Liber Abaci}}{3}}
\citation{fib5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ci\IeC {\k a}g Fibonacciego}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest ci\IeC {\k a}g Fibonacciego}{4}}
\bibcite{fib}{1}
\bibcite{fib2}{2}
\bibcite{fib3}{3}
\bibcite{fib4}{4}
\bibcite{fib5}{5}
