\relax 
\catcode `"\active 
\babel@aux{polish}{}
\citation{fib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kim by\IeC {\l } Leonardo Fibonacci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\.Z}yciorys}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Leonardo Fibonacci}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dokonania}{3}}
\bibcite{fib}{1}
